{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-JLHKPIE;Initial Catalog=shelngn;User ID=api_server;Password=qwerty"
  },
  "AuthenticationSettings": {
    "ValidIssuer": "ShelngnApi",
    "SigningKey": "B077E1B9-BC26-4BF8-8762-ACBF2CA951E0",
    "ValidateLifetime": true,
    "AccessTokenLifetimeSeconds": 3600,
    "RefreshTokenLifetimeSeconds": 604800
  },
  "GameProjectCreationSettings": {
    "TemplatesDirectory": "C:\\Users\\Admin\\Documents\\Shelngn\\Templates\\"
  },
  "ProjectsDirectory": "C:\\Users\\Admin\\Desktop\\Projects\\",
  "SigningPrivateKey": "signing private key",
  "FileUploadServer": "https://localhost:15555"
}
