{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProjectsDirectory": "C:\\Users\\Admin\\Desktop\\Projects\\",
  "SigningPrivateKey": "signing private key"
}
